url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
username=root
password=190616
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10